hi clear

if exists('syntax_on')
    syntax reset
endif

let g:colors_name='kull'
set background=dark

hi Cursor          ctermfg=white ctermbg=none cterm=NONE
hi IncSearch       ctermfg=235   ctermbg=131  cterm=NONE
hi Search          ctermfg=235   ctermbg=187  cterm=NONE
hi Visual          ctermfg=110   ctermbg=235  cterm=reverse
hi VisualNOS       ctermfg=white ctermbg=none cterm=reverse

hi Constant        ctermfg=108   ctermbg=none cterm=BOLD
hi DiffAdd         ctermfg=108   ctermbg=none cterm=NONE
hi Number          ctermfg=108   ctermbg=none cterm=BOLD
hi Pmenu           ctermfg=108   ctermbg=none cterm=BOLD
hi String          ctermfg=108   ctermbg=none cterm=BOLD

hi CursorColumn    ctermfg=white ctermbg=none cterm=NONE
hi CursorLine      ctermfg=white ctermbg=none cterm=NONE
hi CursorLineNr    ctermfg=white ctermbg=none cterm=NONE

hi Comment         ctermfg=243   ctermbg=none cterm=ITALIC
hi DiffChange      ctermfg=grey  ctermbg=none cterm=NONE
hi DiffDelete      ctermfg=grey  ctermbg=none cterm=NONE
hi DiffText        ctermfg=grey  ctermbg=none cterm=NONE
hi Directory       ctermfg=grey  ctermbg=none cterm=NONE
hi Error           ctermfg=grey  ctermbg=none cterm=NONE
hi Folded          ctermfg=grey  ctermbg=none cterm=NONE
hi Function        ctermfg=grey  ctermbg=none cterm=BOLD
hi Identifier      ctermfg=grey  ctermbg=none cterm=NONE
hi Ignore          ctermfg=grey  ctermbg=none cterm=NONE
hi Label           ctermfg=grey  ctermbg=none cterm=BOLD
hi LineNr          ctermfg=240   ctermbg=none cterm=NONE
hi MatchParen      ctermfg=229   ctermbg=241  cterm=NONE
hi ModeMsg         ctermfg=grey  ctermbg=none cterm=NONE
hi MoreMsg         ctermfg=grey  ctermbg=none cterm=NONE
hi NonText         ctermfg=grey  ctermbg=none cterm=NONE
hi Normal          ctermfg=grey  ctermbg=236  cterm=NONE
hi PmenuSbar       ctermfg=grey  ctermbg=none cterm=NONE
hi PmenuSel        ctermfg=grey  ctermbg=none cterm=NONE
hi PmenuThumb      ctermfg=grey  ctermbg=none cterm=NONE
hi PreProc         ctermfg=grey  ctermbg=none cterm=BOLD
hi Special         ctermfg=251   ctermbg=none cterm=BOLD
hi SpecialKey      ctermfg=238   ctermbg=none cterm=NONE
hi Statement       ctermfg=grey  ctermbg=none cterm=BOLD
hi StatusLine      ctermfg=grey  ctermbg=239  cterm=BOLD
hi StatusLineNC    ctermfg=grey  ctermbg=none cterm=NONE
hi StorageClass    ctermfg=grey  ctermbg=none cterm=BOLD
hi Structure       ctermfg=grey  ctermbg=none cterm=BOLD
hi TabLine         ctermfg=grey  ctermbg=none cterm=NONE
hi TabLineFill     ctermfg=grey  ctermbg=none cterm=NONE
hi TabLineSel      ctermfg=grey  ctermbg=none cterm=BOLD
hi Title           ctermfg=grey  ctermbg=none cterm=NONE
hi Todo            ctermfg=grey  ctermbg=none cterm=BOLD
hi Todo            ctermfg=grey  ctermbg=none cterm=UNDERLINE
hi Type            ctermfg=grey  ctermbg=none cterm=BOLD
hi TypeDef         ctermfg=grey  ctermbg=none cterm=BOLD
hi Underlined      ctermfg=grey  ctermbg=none cterm=UNDERLINE
hi VertSplit       ctermfg=grey  ctermbg=none cterm=NONE
hi WarningMsg      ctermfg=grey  ctermbg=none cterm=NONE
hi WildMenu        ctermfg=grey  ctermbg=none cterm=NONE
hi cucumberTags    ctermfg=grey  ctermbg=none cterm=BOLD
hi htmlTagN        ctermfg=grey  ctermbg=none cterm=BOLD
hi rubySymbol      ctermfg=grey  ctermbg=none cterm=NONE

hi clear SignColumn
